# ArsMagica2-5

./: build.gradle
src/main/java/am2/: AMClientEventHandler.java  PlayerTracker.java
src/main/java/am2/armor/: ArmorHelper.java
src/main/java/am2/armor/infusions/: Dispelling.java  GenericImbuement.java
src/main/java/am2/blocks/: BlockWitchwoodLeaves.java  IllusionBlock.java
src/main/java/am2/blocks/tileentities/: TileEntityArcaneDeconstructor.java  TileEntityCraftingAltar.java  TileEntityInscriptionTable.java
src/main/java/am2/bosses/: AM2Boss.java  EntityAirGuardian.java  EntityWaterGuardian.java
src/main/java/am2/buffs/: BuffEffect.java  BuffEffectVanilla.java
src/main/java/am2/enchantments/: AMEnchantments.java  EnchantmentSoulbound.java
src/main/java/am2/entities/: EntityManager.java  EntityThrownSickle.java  EntityWinterGuardianArm.java
src/main/java/am2/interop/: NEIAM2Config.java
src/main/java/am2/items/: ItemHellCowHorn.java  ItemSpellBook.java  ItemsCommonProxy.java
src/main/java/am2/lore/: ArcaneCompendium.java
src/main/java/am2/playerextensions/: ExtendedProperties.java
src/main/java/am2/preloader/: AM2PreloaderContainer.java  BytecodeTransformers.java
src/main/java/am2/spell/: SpellTextureHelper.java
src/main/java/am2/spell/components/: Absorption.java  Blind.java  Dig.java  Disarm.java  Ignition.java  Invisiblity.java  ManaLink.java  Nauseate.java  NightVision.java  Transplace.java
src/main/java/am2/spell/modifiers/: Lunar.java  Solar.java
src/main/java/am2/spell/shapes/: Beam.java
src/main/java/am2/worldgen/: AM2WorldDecorator.java  WitchwoodTreeEvenMoreHuge.java
src/main/resources/assets/arsmagica2/docs/: ArcaneCompendium_en_US.xml
src/main/resources/assets/arsmagica2/lang/: en_US.lang
